<html>
    <head>
        <title>Pelajaran</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        <style>
            html, html a {
        font-family: 'Segoe UI Semibold';
        src: local('Segoe UI Semibold');
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
            .navbar{
        margin-right:80px;
        margin-left:80px;
        margin-top:10px;
            }
            .auth1{
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border-radius: 20px;
      width: 100%;
    }
    .auth2{
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border-radius: 20px;
      width: 15%;
      margin-top: 100px;
      margin-left: 80px;
    }
    .table {
    border-radius: 5px;
    width: 85%;
    margin: 0px auto;
    float: none;
    }
        </style>
    </head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg rounded-pill">
    <a class="navbar-brand" href="/">Grader</a>
    <a href="{% url 'home' %}"><button class="auth1 btn btn-primary">Home</button></a>
    </nav>
    <br><br>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Nama Siswa</th>
                <th scope="col">kelas</th>
                <th scope="col">Nilai saat ini</th>             
            </tr>
            </thead>
            <tbody>          
    {% for matkuls in matpel %}
    <td><input type="readonly" value="{{ matkuls.nama_lengkap }}" style="border:0" name="nama" readonly></td>
    <td>{{ matkuls.kelas }}</td>
    <form method="POST">
        {% csrf_token %}
        <td><button type="submit" class="btn btn-outline-primary">Tampilkan nilai saat ini</button></td>
        <td><input type="hidden" value="{{ matkuls.username }}" style="border:0" name="nama" readonly></td>
        {% for kodes in nama %} 
        <td><a class="btn btn-outline-primary" href="{% url 'tambahNilai' matkuls.nama_lengkap matkuls.kelas kodes.kode_mapel %}">Beri nilai</a></td>
        {% endfor %} 
</form>
</tr>
{% endfor %}
{% for nilais in nilai%}
<td>siswa memiliki nilai : {{ nilais.nilai }}</td>
<td><a class="btn btn-outline-primary" href="{% url 'editNilai' nilais.id %}">Edit nilai</a></td>
{% endfor %}
  <tr>
    {% for kodes in nama %}  
    <td><a href="{% url 'datvisdos' kodes.kode_mapel %}" class="btn btn-primary">Lihat data visualisasi</a></td>
    <td><a href="{% url 'datanilai' kodes.kode_mapel %}" class="btn btn-primary">Lihat data murid yang memiliki nilai kecil</a></td>
    <!-- <td><a href="{% url 'databesar' kodes.kode_mapel %}" class="btn btn-primary">Lihat data murid yang memiliki nilai besar</a></td> -->
    {% endfor %} 
    <td colspan="6" class="cs-text-center cs-empty-table"> Silahkan tekan tombol beri nilai kepada siswa yang ingin diberi nilai</td>
  </tr>
</tbody>
</table>   

</div>
</body>
</html>
