{% load static %}
{% csrf_token %}
 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grader</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      html, html a {
        font-family: 'Segoe UI Semibold';
        src: local('Segoe UI Semibold');
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .navbar{
    margin-right:80px;
    margin-left:80px;
    margin-top:10px;
    }
    img{
      margin-top:-140px;
      margin-left:185px;
      width: 32%;
      border-radius: 1%;
    }
    .header {
      font-family: 'Segoe UI Semibold';
      font-style: normal;
      font-weight: bold;
      font-size: 45px;
      src: local('Segoe UI Semibold');
      align-items: center;
      margin-top: 190px;
    }
    .lh{
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
      margin-top: 39px;
      margin-left: -532px;
      width: 10%;
    }
    .btn:hover {
    background-color: #00a8ff;
    }
    .auth1{
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border-radius: 20px;
      width: 10%;
    }
    .auth2{
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border-radius: 20px;
      width: 10%;
    }
    .auth3{
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border-radius: 20px;
      width: 20%;
    }
    .idn{
      font-family: 'Segoe UI Semibold';
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      src: local('Segoe UI Semibold');
    }
    .nil{
      width: 106px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }
    .nl{
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border-radius: 20px;
      margin: 4px 502px;
      width: 10%;
      margin-top: -20px;
    }
    .navbar1{
      margin-left: 80px;
      width: 88%;
    }
</style>
  </head>
  <body background src="{%static "grader/picture/background.jpg" %}">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg rounded-pill">
        <a class="navbar-brand" href="/">Grader</a>
        {% if status == 'logged out' %}
        <a class="auth1 btn btn-primary btn-toolbar navbar-link" href="{% url 'signup' %}" >Sign Up</a>
        &nbsp;&nbsp;
        <a class="auth2 btn btn-primary btn-toolbar navbar-link" href="{% url 'login' %}">Login</a>
        {% endif %}  
        {% if status == 'logged in' %}
        <a class="auth2 btn btn-primary btn-toolbar navbar-link" href="{% url 'logout' %}">logout</a>
        &nbsp;&nbsp;
        <a class="auth3 btn btn-primary btn-toolbar navbar-link" href="">Selamat datang,{{user}}</a>
        {% elif status2 == 'verifikasi' %}
        <a class="auth2 btn btn-primary btn-toolbar navbar-link" href="{% url 'logout' %}">logout</a>
        &nbsp;&nbsp;
        <a class="auth3 btn btn-primary btn-toolbar navbar-link" href="">Selamat datang,{{user}}</a>
        {% endif %}  
    </nav>
    <br>
    <div class="container cs-content">
    <div class="row cs-section-header">
        <p class="header container text-left">GRADER</p>
        <font color="#0097e6">
          <p class="header2 container text-left">Grade your student with real time data, built with django and sqlite. UwU</p>
        </font>
        {% if status == 'logged out' %}
        <a class="lh btn btn-sm btn-dark" href="{% url 'login' %}">Login</a>
        {% elif status2 == 'verifikasi' %}
        <a class="lh btn btn-sm btn-dark" href="{% url 'iden' %}">Identify</a>
        {% endif %}
        <!---- Benerin else if disini -->
        <p class="container text-left"></p>
        
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <hr size="30">
    <p class="idn text-center">Check your grade!</p>
    <div class="row cs-form-add">
    </div>
    {% if tipe == 'mahasiswa' %}
    <p class="idn text-center">Nilai
    <br><br><br><br><br><br>
    <img class="nil" src="{%static "grader/picture/grade.png" %}" alt="IMG" style="float: center;"></p>
    {% for namas in pengguna %}
    <a class="nl btn btn-sm btn-light" href="{% url 'lihatNilai' namas.username %}">Nilai</a>>
    {% endfor %}
    {% elif tipe == 'dosen' %}
    <a class="btn btn-sm btn-dark" href="{% url 'dosen' %}">Matkul</a>
    <a class="btn btn-sm btn-dark" href="{% url 'nilai' %}">Nilai</a>
    {% endif %}
    <hr>

    </div>

  </body>
</html>