{%load static%}
<html>
<head>
<title>{{page_title}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	<link rel="stylesheet" href="{%static "grader/login_css.css" %}">
	<style>
		body, html{
        background-color: #2f3640;
        font-family: 'Segoe UI Semibold';
        src: local('Segoe UI Semibold');
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
		}
		.login100-form-btn {
			background: #2f3640;
		}
		form{
			margin-right: 120px;
			margin-left: 250px;
  			width: 50%;
  			padding: 10px;
        }
        .ver{
            font-weight: bolder;
            margin-left: 350px;
            margin-top: -100px;
            font-size: 24px;
        }
	</style>
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
                <p class="ver">Verifikasi</p>
			    {% block content %}
                <form method="POST" class="form-group">
                {% load crispy_forms_tags %}
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-success">Verifikasi</button>
                </form>
                {% endblock %}
				</form>
			</div>
		</div>
	</div>
	</body>