<html>
    <head>
        <title>Pelajaran</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        <style>
            html, html a {
        font-family: 'Segoe UI Semibold';
        src: local('Segoe UI Semibold');
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
            .navbar{
        margin-right:80px;
        margin-left:80px;
        margin-top:10px;
            }
            .auth1{
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border-radius: 20px;
      width: 100%;
    }
    .auth2{
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border-radius: 20px;
      width: 15%;
      margin-top: 100px;
      margin-left: 80px;
    }
    .table {
    border-radius: 5px;
    width: 85%;
    margin: 0px auto;
    float: none;
    }
        </style>
    </head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg rounded-pill">
    <a class="navbar-brand" href="/">Grader</a>
    <a href="{% url 'home' %}"><button class="auth1 btn btn-primary">Home</button></a>
    </nav>
    <br><br>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Nama Mata Pelajaran</th>
                <th scope="col">Username Dosen</th>
                <th scope="col">kelas</th>
                <th scope="col">actions</th>
                <th scope="col">actions</th>
            </tr>
            </thead>
            <tbody>
            {% for matkuls in matpel %}     
                <td>{{ matkuls.nama_mapel }}</td>
                <td>{{ matkuls.username_dosen }}</td>
                <td>{{ matkuls.kelas }}</td>
                <td> <a class="btn btn-sm btn-outline-primary" href="{% url 'editMapel' matkuls.id %}">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit
                  </a> </td>
                <td> <a class="btn btn-sm btn-outline-primary" href="{% url 'deleteMapel' matkuls.id %}">
                    <i class="fa fa-trash-square-o" aria-hidden="true"></i> Delete
                  </a> </td>
            </tr>
                {% endfor %}
              <tr>
                <td colspan="6" class="cs-text-center cs-empty-table"> Silahkan tambahkan matkul sesuai kebutuhan, kolom kelas berguna untuk memberikan matkul untuk kelas yang dipilih </td>
              </tr>
            </tbody>
        </table>   
        <a href="{% url 'tambahMatkul' %}"><button class="auth2 btn btn-primary">Tambah Matpel</button></a>  
        
    </div>
</body>
</html>